<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>

    <style>
        .container {
            width: 95%;
            margin: 0 auto;
            font-family: "Times New Roman", Times, serif;
        }

        .main .title {
            font-size: 2.0em;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: #F08080;
        }

        #contact {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #contact > li {
            display: inline-block;
            margin-right: 10px;
        }

        #contact > li > img {
            width: 20px;
            height: 20px;
            margin-right: 2px;
        }

        .profile {
            width: 120px;
            height: 120px;
            margin-left: 30px;
        }

        img {
           width: 120px;
            height: 120px;
            margin-left: 30px;
        }

        #contact > li > img,
        #contact > li > span {
            display: inline-block;
            vertical-align: middle;
        }

        a,
        a:visited {
            color: #3333CC;
            text-decoration: none;
        }

        .section .title {
            text-transform: uppercase;
            text-decoration: none;
        }

        .inline {
            display: inline-block;
            vertical-align: top;
        }

        .width-70 {
            width: 68%;
        }

        .width-60 {
            width: 58%;
        }

        .width-50 {
            width: 48%;
        }

        .width-40 {
            width: 38%;
        }

        .width-30 {
            width: 28%;
        }

        .width-20 {
            width: 18%;
        }

        .width-10 {
            width: 8%;
        }

        .section {
            font-size: 13px;
            text-align: left;
        }

        .title {
            margin-bottom: 5px;
            font-size: 15px;
        }

        .content {
            margin-top: 5px;
            margin-left: 25px;
        }

        .content p {
            margin-top: 5px;
            margin-left: 5px;
        
        }

        .content h1,
        .content h2,
        .content h3,
        .content h4,
        .content h5,
        .content h6 {
            margin: 0;
        }

        .project,
        .work {
            margin: 7px 0px;
        }

         table.sign, table.sign td, table.sign th{    
            border: none;
        }
         table.education, td, th { 
            text-align: left;
        }
        
        table {
            width: 100%;
            border: 1px;
            font-size: 13px;
            margin-left: 15px;
        }
        
        th, td {
            padding: 5px;
        }
        table{
            border-collapse: collapse;
        }
        .firstLine td{
            border-bottom: 2px solid #ddd;
        }
    </style>
</head>

<body>
<div class="container">
<table  style="border: 2px solid #ddd;">
    <tr class="firstLine"><td>
     <table class = "sign">
        <tr>
            <td style="text-align: left;">
                <h2>'.$_POST['name'].'</h2>
                <span> '.$_POST['email'].', &nbsp; '.$_POST['mobile'].'</span><br />
                <span> '.$_POST['address'].', &nbsp;'.$_POST['city'].',&nbsp;'.$_POST['district'].'-'. $_POST['pincode'].'</span>
            </td>
            <td></td>
            <td style="text-align: right;">
                <img class="profile" src="'.$uploads_dir.'/'.$photoname.'" alt="" style= "width: 120px;height: 120px;" />
            </td>
        </tr>
     </table>
    </td></tr>
    <tr><td>
        <div class="section">
        <h2 class="title">Career Objective</h2>
            <div class="content">
                <p>'.$_POST['carrer_objective'].'</p>
            </div>
        </div>
        </td></tr> 
        <tr><td>
        <div class="section">
            <h2 class="title">Education</h2>
              <table>
                <thead>
                  <tr>
                    <th>Course</th>
                    <th>Institution</th>
                    <th>Place</th>
                    <th>Year</th>
                    <th>Parcentage</th>
                  </tr>
                </thead>
                <tr>
                    <td>
                    <p>'.$_POST['deg_course'].'</p>
                    </td>
                    <td>
                        <p>'.$_POST['deg_institution'].'</p>
                     </td>
                    <td>
                        <p>'.$_POST['deg_place'].'</p>
                    </td>
                    <td>
                        <p>'.$_POST['deg_yop'].'</p>
                   </td>
                    <td>
                        <p>'.$_POST['deg_parcentage'].'</p>
                   </td>
                  </tr>
                  <tr>
                    <td>
                        <p>'.$_POST['hsc_course'].'</p>
                    </td>
                    <td>
                        <p>'.$_POST['hsc_institution'].'</p>
                    </td>
                    <td>
                        <p>'.$_POST['hsc_place'].'</p>
                   </td>
                    <td>
                        <p>'.$_POST['hsc_yop'].'</p>
                   </td>
                    <td>
                        <p>'.$_POST['hsc_parcentage'].'</p>
                   </td>
                  </tr>
                  <tr>
                    <td>
                        <p>'.$_POST['sslc_course'].'</p>
                   </td>
                    <td>
                        <p>'.$_POST['sslc_institution'].'</p>
                    </td>
                    <td>
                        <p>'.$_POST['sslc_place'].'</p>
                    </td>
                    <td>
                        <p>'.$_POST['sslc_yop'].'</p>
                    </td>
                    <td>
                        <p>'.$_POST['sslc_parcentage'].'</p>
                    </td>
                  </tr>
            </tbody>
          </table>
        </div>
        </td></tr> 
        <tr><td>
        <div class="section">
            <h2 class="title">Technical Skills</h2>
            <div class="content">
                <ul>
                  <li>'.$_POST['tech_skill'].'</li>
                  <li>'.$_POST['tech_skill2'].'</li>
                  <li>'.$_POST['tech_skill3'].'</li>
                </ul>
                <!--<p><strong>Frameworks/Tools:</strong> Punch Cards</p> -->
            </div>
        </div>
        </td></tr> 
        <tr><td>
        <div class="section">
            <h2 class="title">Inplant Training</h2>
            <div class="content">
                <p>'.$_POST['inplant_train'].'</p>
            </div>
        </div>
        </td></tr> 
        <tr><td>
        <div class="section">
            <h2 class="title">Conference/Journals</h2>
            <div class="content">
                <h4><b>'.$_POST['conference_title'].'</b></h4>
                <p>'.$_POST['conference_disc'].'</p>
                <p><a href="#">'.$con_title_url.'</a></p>
            </div>
        </div>
        </td></tr> 
        <tr><td>
        <div class="section">
            <h2 class="title">Acadamic Projects</h2>
            <div class="content">
                <div class="project">
                    <h4><b>'.$_POST['project_title'].'</b></h4>
                    <p>'.$_POST['project_disc'].'</p>
                    <!--<p><a href="#">protects.com/projects/projectname</a></p>-->
                </div>
                <!-- <div class="project">
                <h4></h4>
                <p></p>
                <p><a href=""></a></p>
            </div> -->
            </div>
        </div>
        </td></tr> 
        <tr><td>
        <div class="section">
            <h2 class="title">Achievements</h2>
            <div class="content">
                <ul>
                  <li>'.$_POST['achievements'].'</li>
                  <li>'.$_POST['achievements2'].'</li>
                </ul>
            </div>
        </div>
        </td></tr> 
        <tr><td>
        <div class="section">
            <h2 class="title">Areas of Interest</h2>
            <div class="content">
                <ul>
                  <li>'.$_POST['aoi'].'</li>
                  <li>'.$_POST['aoi2'].'</li>
                  <li>'.$_POST['aoi3'].'</li>
                </ul>
            </div>
        </div>
    </td></tr>
    <tr><td>
        <div class="section">
            <h2 class="title">Languages Known</h2>
            <div class="content">
                <ul>
                  <li>'.$_POST['language'].'</li>
                  <li>'.$_POST['language2'].'</li>
                  <li>'.$_POST['language3'].'</li>
                </ul> 
            </div>
        </div>
    </td></tr>
    <tr><td>
        <div class="section">
            <h2 class="title">Personal Details</h2>
            <div class="content">
        
                <strong>Date of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong><span>'.$_POST['dob'].'</span>
                <br />
        
                <strong>Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong><span>'.$_POST['gender'].'</span>
                <br />
        
                <strong>Material Status&nbsp;&nbsp;&nbsp;: </strong><span> '.$_POST['material_status'].' </span>
                <br />
        
                <strong>Nationality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong> <span>'.$_POST['nationality'].'</span>
        
            </div>
        </div> 
    </td></tr> 
    <tr><td>
        <div class="section">
            <h2 class="title">Declaration</h2>
            <div class="content">
                <p>'.$_POST['declaration'].'</p>
            </div>
        </div>
        <br />
        <br />
    </td></tr> 
    <tr><td>
        <div class="section">
            <div class="content">
                <table class = "sign">
                    <tr>
                        <td style="text-align: left;">
                        <br />
                            <strong>Date: </strong><span>'.$curDate.'</span>
                            <br />
                            <strong>Place: </strong><span>Current Place</span>
                            <br />
                        </td>
                        <td></td>
                        <td style = "text-align: center;">
                            <p>Yours Faithfully,</p>
                            <br />
                            <p>'.$_POST['sign'].'</p>
                            <br />
                            <strong>('.$_POST['name'].')</strong>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </td></tr>
</td>
</tr>
</table> 
</div>
</body>
</html>