<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>

    <style>
        .container {
            width: 95%;
            margin: 0 auto;
            font-family: "Courier New", Courier, monospace;
        }

        .main .title {
            font-size: 2.0em;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: #F08080;
        }

        #contact {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #contact > li {
            display: inline-block;
            margin-right: 10px;
        }

        #contact > li > img {
            width: 20px;
            height: 20px;
            margin-right: 2px;
        }

        .profile {
            width: 120px;
            height: 120px;
            margin-left: 30px;
        }

        img {
           width: 120px;
            height: 120px;
            margin-left: 30px;
        }

        #contact > li > img,
        #contact > li > span {
            display: inline-block;
            vertical-align: middle;
        }

        a,
        a:visited {
            color: #3333CC;
            text-decoration: none;
        }

        .section .title {
            color: #F08080;
            text-decoration: none;
            border-bottom: 1px solid blue;
        }

        .inline {
            display: inline-block;
            vertical-align: top;
        }

        .width-70 {
            width: 68%;
        }

        .width-60 {
            width: 58%;
        }

        .width-50 {
            width: 48%;
        }

        .width-40 {
            width: 38%;
        }

        .width-30 {
            width: 28%;
        }

        .width-20 {
            width: 18%;
        }

        .width-10 {
            width: 8%;
        }

        .section {
            font-size: 13px;
            text-align: center;
        }

        .title {
            margin-bottom: 5px;
            font-size: 15px;
        }

        .content {
            margin-top: 5px;
            
        }

        .content p {
            margin: 0;
        }

        .content h1,
        .content h2,
        .content h3,
        .content h4,
        .content h5,
        .content h6 {
            margin: 0;
        }

        .project,
        .work {
            margin: 7px 0px;
        }

         table.sign, table.sign td, table.sign th{    
            border: none;
        }
         table.education, td, th {    
         
            text-align: center;
        }
        
        table {
            width: 100%;
            font-size: 13px;
            font-family: "Courier New", Courier, monospace;
        }
        
        th, td {
            padding: 5px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="main">
        <div class="content">
            <table class = "sign">
                <tr>
                    <td>
                        <h2 class="title">'.$_POST['name'].'</h2>
                        
                    </td>
                    <td></td>
                    <td style = "text-align: right;">
                        <img class="profile" src="'.$uploads_dir.'/'.$photoname.'" alt="" style= "width: 120px;height: 120px; border-radius: 50%;" />
                    </td>
                </tr>
                <tr  style="background-color: #F08080;" >
                    <td style="width: 30%;">
                    <strong>Email: </strong><span> '.$_POST['email'].'</span>
                    </td><td style="width: 20%;">
                    <strong>Phone: </strong><span>'.$_POST['mobile'].'</span>
                    </td><td style="width: 50%;">
                    <strong>Address: </strong> <span> '.$_POST['address'].', &nbsp;'.$_POST['city'].',&nbsp;'.$_POST['district'].'-'. $_POST['pincode'].'</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <hr />

    <div class="section">
        <h2 class="title">Career Objective</h2>
        <div class="content">
            <p>'.$_POST['carrer_objective'].'</p>
        </div>
    </div>
    <div class="section">
        <h2 class="title">Education</h2>
          <table class ="education">
            <thead>
              <tr style="background-color: #F08080;">
                <th>Course</th>
                <th>Institution</th>
                <th>Place</th>
                <th>Year</th>
                <th>Parcentage</th>
              </tr>
            </thead>
            <tr>
                <td>
                <p>'.$_POST['deg_course'].'</p>
                </td>
                <td>
                    <p>'.$_POST['deg_institution'].'</p>
                 </td>
                <td>
                    <p>'.$_POST['deg_place'].'</p>
                </td>
                <td>
                    <p>'.$_POST['deg_yop'].'</p>
               </td>
                <td>
                    <p>'.$_POST['deg_parcentage'].'</p>
               </td>
              </tr>
              <tr>
                <td>
                    <p>'.$_POST['hsc_course'].'</p>
                </td>
                <td>
                    <p>'.$_POST['hsc_institution'].'</p>
                </td>
                <td>
                    <p>'.$_POST['hsc_place'].'</p>
               </td>
                <td>
                    <p>'.$_POST['hsc_yop'].'</p>
               </td>
                <td>
                    <p>'.$_POST['hsc_parcentage'].'</p>
               </td>
              </tr>
              <tr>
                <td>
                    <p>'.$_POST['sslc_course'].'</p>
               </td>
                <td>
                    <p>'.$_POST['sslc_institution'].'</p>
                </td>
                <td>
                    <p>'.$_POST['sslc_place'].'</p>
                </td>
                <td>
                    <p>'.$_POST['sslc_yop'].'</p>
                </td>
                <td>
                    <p>'.$_POST['sslc_parcentage'].'</p>
                </td>
              </tr>
        </tbody>
      </table>
    </div>

    <div class="section">
        <h2 class="title">Technical Skills</h2>
        <div class="content">
            <p>
            '.$_POST['tech_skill'].'</br>'.$_POST['tech_skill2'].'</br>'.$_POST['tech_skill3'].'
            </p>
            <!--<p><strong>Frameworks/Tools:</strong> Punch Cards</p> -->
        </div>
    </div>

    <div class="section">
        <h2 class="title">Inplant Training</h2>
        <div class="content">
            <p>'.$_POST['inplant_train'].'</p>
        </div>
    </div>

    <div class="section">
        <h2 class="title">Conference/Journals</h2>
        <div class="content">
            <h4><b>'.$_POST['conference_title'].'</b></h4>
            <p>'.$_POST['conference_disc'].'</p>
            <p><a href="#">'.$con_title_url.'</a></p>
        </div>
    </div>

    <div class="section">
        <h2 class="title">Acadamic Projects</h2>
        <div class="content">
            <div class="project">
                <h4><b>'.$_POST['project_title'].'</b></h4>
                <p>'.$_POST['project_disc'].'</p>
                <!--<p><a href="#">protects.com/projects/projectname</a></p>-->
            </div>
            <!-- <div class="project">
            <h4></h4>
            <p></p>
            <p><a href=""></a></p>
        </div> -->
        </div>
    </div>

    <div class="section">
        <h2 class="title">Achievements</h2>
        <div class="content">
            <p>
              '.$_POST['achievements'].'</br>'.$_POST['achievements2'].'
            </p>
        </div>
    </div>

    <div class="section">
        <h2 class="title">Areas of Interest</h2>
        <div class="content">
            <p>
              '.$_POST['aoi'].'</br>'.$_POST['aoi2'].'</br>'.$_POST['aoi3'].'
            </p>
        </div>
    </div>

    <div class="section">
        <h2 class="title">Languages Known</h2>
        <div class="content">
            <p>
              '.$_POST['language'].'</br>'.$_POST['language2'].'</br>'.$_POST['language3'].'
            </p>
        </div>
    </div>

    <div class="section">
        <h2 class="title">Personal Details</h2>
        <div class="content">

            <strong>Date of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong><span>'.$_POST['dob'].'</span>
            <br />

            <strong>Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong><span>'.$_POST['gender'].'</span>
            <br />

            <strong>Material Status&nbsp;&nbsp;&nbsp;: </strong><span> '.$_POST['material_status'].' </span>
            <br />

            <strong>Nationality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </strong> <span>'.$_POST['nationality'].'</span>

        </div>
    </div>

    <div class="section">
        <h2 class="title">Declaration</h2>
        <div class="content">
            <p>'.$_POST['declaration'].'</p>
        </div>
    </div>
    <br />
    <br />

    <div class="section">
        <div class="content">
            <table class = "sign">
                <tr>
                    <td style = "text-align: left;">
                    <br />
                        <strong>Date: </strong><span>'.$curDate.'</span>
                        <br />
                        <strong>Place: </strong><span>Current Place</span>
                        <br />
                    </td>
                    <td></td>
                    <td style = "text-align: center;">
                        <p>Yours Faithfully,</p>
                        <br />
                        <p>'.$_POST['sign'].'</p>
                        <br />
                        <strong>('.$_POST['name'].')</strong>
                    </td>
                </tr>
            </table>
        </div>
    </div>

</div>
</body>

</html>